services:

    #PHP Service
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: php
        container_name: app
        restart: unless-stopped
        tty: true
        environment:
            SERVICE_NAME: app
            SERVICE_TAGS: dev
        working_dir: /var/www/html
        ports:
            - "9000:9000"
        networks:
            - app-network

    #Nginx Service
    webserver:
        image: nginx:alpine
        container_name: webserver
        restart: unless-stopped
        tty: true
        ports:
            - '8880:80'
            - '8443:443'
        networks:
            - app-network

    #MySQL Service
    db:
        image: mysql:8.0.32
        container_name: db
        restart: unless-stopped
        tty: true
        ports:
            - "4306:3306"
        environment:
            MYSQL_DATABASE: laravel_web
            MYSQL_ROOT_PASSWORD: password
        networks:
            - app-network

    #phpMyAdmin Service
    phpmyadmin:
       image: phpmyadmin/phpmyadmin
       container_name: phpmyadmin
       ports:
         - "3400:80"
       depends_on:
         - db
#Docker Networks
networks:
    app-network:
        driver: bridge
